# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

	config.vm.box = "debian/contrib-buster64"
    config.vm.box_version = "10.3.0"
	config.vm.provision :shell, path: "vagrant/install_nginx.sh"

	# Add to hostfile:
	# 33.33.33.10     app.test

	config.vm.network "private_network", ip: "33.33.33.10"
	# config.vm.network "forwarded_port", guest: 80, host: 8080

	config.vm.synced_folder ".", "/vagrant", disabled: true

	config.vm.synced_folder ".", "/var/www/html/f0f7", create: true, group: "www-data", owner: "www-data", mount_options: ["dmode=775,fmode=775"]

	#  config.vm.provider "virtualbox" do |v|
	#  	v.memory = 2048
	#  end

end
