limit_req_zone $binary_remote_addr zone=braintree:10m rate=12r/m;

# HTTP server
server {
    if ($host = www.f0f7.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = f0f7.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dev.f0f7.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name f0f7.net www.f0f7.net dev.f0f7.net;
	return 301 https://f0f7.net$request_uri;






}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name www.f0f7.net;

	include snippets/snakeoil.conf;
    return 301 https://f0f7.net$request_uri;

    ssl_certificate /etc/letsencrypt/live/f0f7.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/f0f7.net/privkey.pem; # managed by Certbot
}

server {
	listen 443 ssl http2;
	server_name f0f7.net dev.f0f7.net;

	root /var/www/html/f0f7/www/;

    include snippets/snakeoil.conf;
    include snippets/blacklist.conf;

	location = / {
		return 301 https://f0f7.net/fe/;
	}

	location ~ \.php$ {
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		try_files $uri =404;
		include fastcgi_params;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

	location ~ ^/(be)/api/braintree/payment_method_nonce_received {
	    limit_req zone=braintree;

	    index  index.php;
	    set $new_uri /$1/webroot/$2;
	    try_files $new_uri $new_uri/ /$1/index.php?$args;
	}

	#location ~ ^/(be)/api/users/add {
	#	limit_req zone=braintree;
	#
	#	index  index.php;
	#	set $new_uri /$1/webroot/$2;
	#	try_files $new_uri $new_uri/ /$1/index.php?$args;
	#}

	location ~ ^/(be)/(.*)? {
		index  index.php;
		set $new_uri /$1/webroot/$2;
		try_files $new_uri $new_uri/ /$1/index.php?$args;
	}



	include snippets/common.conf;
    ssl_certificate /etc/letsencrypt/live/f0f7.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/f0f7.net/privkey.pem; # managed by Certbot

}

